{
  "name": "build-nakama-plugin-action",
  "version": "1.0.0",
  "description": "",
  "main": "dist/main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "package": "ncc build main.js -o dist"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/josephbmanley/build-nakama-plugin-action.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/josephbmanley/build-nakama-plugin-action/issues"
  },
  "homepage": "https://github.com/josephbmanley/build-nakama-plugin-action#readme",
  "dependencies": {
    "@actions/core": "^1.9.1",
    "@zeit/ncc": "^0.22.3",
    "dockerode": "^3.2.0"
  }
}
